<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dsm2018.viewpagerpractice.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Toorbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="GRAM"
            android:textColor="@android:color/white" />
    </android.support.v7.widget.Toolbar>
    
    <ImageButton
        android:id="@+id/button_main_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/leftarrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/view_main_view"
        app:layout_constraintTop_toBottomOf="@id/Toorbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#00000"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_main_view"
        android:layout_width="260dp"
        android:layout_height="400dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Toorbar" />

    <ImageButton
        android:id="@+id/button_main_right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/rightarrow"
        app:layout_constraintLeft_toRightOf="@id/view_main_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Toorbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#00000"
        />




</android.support.constraint.ConstraintLayout>
